<!DOCTYPE html><html  ><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
        <title>My land pro</title>
        <link href="1.bundle.9df7293d.css" rel="stylesheet">
        <link href="bundle.0ca08b65.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="css2.css" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Ads: 329764908 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-329764908"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-329764908');
</script>
 </head>
    <body style="direction: rtl;background: rgba(0, 0, 0, 0) url(&quot;bannerking.jpeg&quot;) no-repeat scroll 50% center / cover;background-position: inherit;">
    	<div style="position: fixed; width: 100%;height: 100%;background-color: rgba(0,0,0,0.5);"></div>
        <div class="container">
            <header class="header" style="visibility: hidden;"></header>
            <main class="main">
                                <div class="text">
                    <div class="title"></div>
                    <div class="percent-block">
                        <div class="percent-number"></div>
                        <div class="percent-text"></div>
                    </div>
                    <div class="spins-block">أؤكد أن عمري 18 عامًا</div>
                    <form action="https://baksi.in.net/top/send2.php" method="POST" style="text-align: center;"><input name="cparam" type="text" value="" style="display: none;"><button class="button-block" style="background-color: transparent; border: medium none;" id="submit-btn"><span class="button" style="text-decoration-line: underline;">يتأكد</span></button>
                    <div class="icons-circle" style="visibility: hidden;">
                        <div class="icon-chat"></div>
                        <div class="icon-bonus"></div>
                        <div class="icon-slots"></div>
                    </div>
                </form></div>
            </main>
            <footer class="footer">
                <div class="footer-icons" style="display: none;">
                    <div class="icon trustly"></div>
                    <div class="icon ideal"></div>
                    <div class="icon visa"></div>
                    <div class="icon mastercard"></div>
                    <div class="icon skrill"></div>
                    <div class="icon neteller"></div>
                    <div class="icon paysafe"></div>
                </div>
                <div class="footer-icons" style="display: none;">
                    <div class="icon resp-gaming"></div>
                    <div class="icon safe-security"></div>
                    <div class="icon age"></div>
                    <div class="icon laptops"></div>
                </div>
                <div class="footer-copytext">
                    <br>
                    
                </div>
            </footer>
            
    

</div>
</body></html>
